#https://daniellampl.medium.com/how-to-handle-api-urls-for-different-environments-in-flutter-bc4d6daf7e47
#https://developer.school/tutorials/how-to-use-environment-variables-with-flutter-dotenv
# Rename as dev.env for Dev and prod.env for PROD and add API-TOKEN
API_ENDPOINT = "api.openweathermap.org"
API_TOKEN = "INSERT_API_TOKEN"
GEOCODE_API_PATH = "/geo/1.0/direct"
WEATHER_API_PATH = "/data/2.5/weather"
REVERSE_GEO_API_PATH = "/geo/1.0/reverse"
FORECAST_API_PATH = "/data/2.5/onecall"
ICON_SERVICE_URL = "http://openweathermap.org/img/wn/[iconName]@2x.png"